.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #1a1a1a;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card p, .card ul {
  font-size: 1em;
  margin: 10px 0;
}

.card ul {
  list-style: none;
  padding-left: 0;
}

.card ul li {
  margin: 5px 0;
}

.card h2 {
  font-size: 1.5em;
  margin-top: 20px;
}

/* Grid Space */
.ganancias {
  grid-column: 1/2;
  grid-row: 1/3;
}

.costos-importacion {
  grid-column: 2/4;
  grid-row: 1/3;
}

.contenedor{
  grid-row: 3/4;

}

.contenedor-grafico {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.caja {
  background-color: #B1FE4E;
  color: #000;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  width: 80%;
  text-align: center;
}

.barra-tiempo {
  background-color: #333;
  padding: 5px;
  border-radius: 5px;
}

.barra {
  color: #fff;
  display: flex;
  justify-content: space-between;
}

button {
  background-color: #B1FE4E;
  border: none;
  padding: 10px 20px;
  color: black;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1em;
}

button:hover {
  background-color: #B1FE4E;
}
